<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      height: 100vh;
      width: 280px;
      background-color: #d35400;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 120px;
      box-sizing: border-box;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      /* border: 5px solid white; */
      border: 5px solid  #d38551;
    }

    .sidebar .nav-link {
      color: white;
      padding: 12px 20px;
      width: 100%;
      text-align: center;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease, font-size 0.3s ease;
      cursor: pointer;
    }

    .sidebar .nav-link:hover
     {
      
      
      color: #c3bcbc;
    }

   .content{
    align-items:center;
    margin-left: 70px;
    padding-top: 6%;
   }
  </style>
</head>

<body>
  <div class="sidebar">
    <img src="https://media.licdn.com/dms/image/v2/D5603AQFS4gu0CuQ8tQ/profile-displayphoto-shrink_400_400/B56ZTv55tDGoAg-/0/1739191721408?e=1754524800&v=beta&t=qh0j0mdNzZu6THRM-dvgxNXUxYVM6VKW3y28CO7Ih_Y" alt="Pavan Kalyan" />
    <a class="nav-link " href="Home.html">About</a>
    <a class="nav-link" href="education.html">Education</a>
    <a class="nav-link" href="skills.html">Skills</a>
    <a class="nav-link" href="projects.html">projects</a>
    <a class="nav-link" href="interest.html">Interest</a>
    <a class="nav-link" href="cerificate.html">Certification</a>
  </div>

  <div class="content">
     <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;color: #4e4c4c; padding-bottom: 50px;">CERTIFICATION</h2>
        
<ul style="font-size: 22px; color: #464343; font-family:Verdana, Geneva, Tahoma, sans-serif; list-style-type: none; ">
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Web Development Certificate</strong> – FirstStep  
    <br><span style="font-size: 18px; color: #6e6e6e;">Covers HTML, CSS, JavaScript, and responsive design principles.</span>
  </li>
  
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Java Programming Certificate</strong> – Infotech  
    <br><span style="font-size: 18px; color: #6e6e6e;">Focus on OOP concepts, basic DSA, and core Java syntax.</span>
  </li>
  
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Python Basics Certification</strong> – CodeChef  
    <br><span style="font-size: 18px; color: #6e6e6e;">Completion of foundational Python programming concepts and hands-on practice.</span>
  </li>
  
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Privacy and Security in online Social media</strong> – NPTEL  
    <br><span style="font-size: 18px; color: #6e6e6e;">Explored privacy risks and data protection on social media platforms.</span>
  </li>
</ul>

  
  </div>
</body>

</html>
