<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    main {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      height: 100vh;
      width: 280px;
      background-color: #d35400;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 120px;
      box-sizing: border-box;
      position: fixed;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      /* border: 5px solid white; */
      border: 5px solid #ec8b4a;
    }

    .sidebar .nav-link {
      color: white;
      padding: 12px 20px;
      width: 100%;
      text-align: center;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease, font-size 0.3s ease;
      cursor: pointer;
    }

    .sidebar .nav-link:hover {


      color: #c3bcbc;
    }

    .content {
      align-items: center;
      margin-left: 25%;
      padding-top: 180px;
      padding-bottom: 20%;

    }

    .content2 {
      align-items: center;
      margin-left: 25%;
      padding-top: 6.6%;
    }

    ul li {
      font-size: 28px;
      color: #464343;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding-bottom: 20px;
    }

    h5 {
      font-family: sans-serif;
      color: #828080;
    }

    .content3 {
      align-items: center;
      margin-left: 25%;
      padding-top: 6.6%;
      
    }

    #skills {
     padding-right: 2px;
    }

    .icon-link {
      font-size: 3rem;
      /* You can also use px like 32px */
      width: 50px;
      height: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #333;
      margin-right: 10px;
      text-decoration: none;
    }

    .icon-link:hover {
      color: #d38551;
      /* LinkedIn blue or any hover color */
    }

    hr {
      margin-left: 25%;
    }
    .content4 {
            align-items: center;
            margin-left: 23%;
            padding-top: 6.6%;
            
        }
     .type-project{
            display: flex;
            flex-direction: row;
            margin-left: 23%;
            padding-bottom: 2%;
            
        }
        .card{
            margin-right: 5%;
            width: 300px;
        }
        .card:hover{
        
        }
        .card img{
            margin-left: 20px;
            margin-top: 10px;
            height: 200px;
            width: 250px;
            align-items: center;
        }
        .content6{
    align-items:center;
    margin-left: 25%;
    padding-top: 9%;
   }

  </style>
</head>

<body>
  <main>
    <div class="sidebar">
      <img
        src="https://media.licdn.com/dms/image/v2/D5603AQFS4gu0CuQ8tQ/profile-displayphoto-shrink_400_400/B56ZTv55tDGoAg-/0/1739191721408?e=1754524800&v=beta&t=qh0j0mdNzZu6THRM-dvgxNXUxYVM6VKW3y28CO7Ih_Y"
        alt="Pavan Kalyan" />
      <a class="nav-link " href="Home.html">About</a>
      <a class="nav-link" href="education.html">Education</a>
      <a class="nav-link" href="skills.html">Skills</a>
      <a class="nav-link" href="projects.html">Projects</a>
      <a class="nav-link" href="interest.html">Interest</a>
      <a class="nav-link" href="cerificate.html">Certification</a>
    </div>

    <div class="content">
      <h1 style="font-size: 80px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><span
          style="color: #d35400;">M.</span>PAVAN KALYAN</h1>
      <h5 style="color: #717070; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> <span
          style="color:#d35400 ; text-decoration: underline;"> meesalapawankalyan07@gmail.com </span>PRAKESH
        NAGAR,KURNOOL,AP.518002 </h5>


      <h5 style="color: #717070; font-family:sans-serif;padding-top: 30px;">Aspiring Front-End Web Developer with
        hands-on experience in building responsive, user-friendly websites and web applications. <br> Skilled in HTML,
        CSS, JavaScript, React, and Bootstrap, with a strong focus on performance and design. <br> Quick learner, team
        player, and passionate about creating real-world solutions. </h5>
      <div>
        <a href="https://in.linkedin.com/in/meesalapawankalyan-pawan-8b7226276" class="icon-link" target="_parent">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/Pavan-023" class="icon-link" target="_parent">
          <i class="bi bi-github"></i>
        </a>

      </div>
    </div>
  </main>
  <hr>
  <div class="content2">

    <h1
      style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;color: #464343; padding-bottom: 30px;">
      EDUCATION</h2>
      <ul>
        <li>G PULLAIH COLLEGE OF ENGINNERING AND TECHNOLOGY


          <h4 style="color: #979595; padding-bottom: 10px;">BATCHLOR OF TECHNOLOGY</h4>
          <h5>Computer Science - IOT</h5>
          <h5>CGPA - 8.78</h5>
        </li>
        <li>GOVT.JR COLLEGE (TOWN)


          <h4 style="color: #979595; padding-bottom: 10px;">INTERMEDIATE</h4>
          <h5>MPC</h5>
          <h5>MARKS-683</h5>
        </li>
        <li>CHINMAYA MISSION VIDYALAYA HIGH SCHOOL


          <h4 style="color: #979595; padding-bottom: 10px;">SSC</h4>

          <h5>MARKS-586</h5>
        </li>

      </ul>


  </div><br><br><br><br>
  <hr>


  </div>
  <div class="content3">
    <h1
      style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;color: #464343; padding-bottom: 30px;">
      SKILLS</h2>

      <div id="skills" style="background-color: none; padding-bottom: 20px; margin-right: 20%;">

        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; padding-top: 20px;">
          <div style="background-color:white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" width="50"
              height="50">
          </div>
          <div
            style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" width="50"
              height="50">
          </div>
          <div
            style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
              alt="JavaScript" width="50" height="50">
          </div>
          <div
            style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
              alt="Bootstrap" width="50" height="50">
          </div>
          <div
            style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python"
              width="50" height="50">
          </div>
          <div
            style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" width="50"
              height="50">
          </div>

          <div
            style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"
              width="50" height="50">
          </div>
        </div>
      </div>


      <div>
        <h5
          style="font-size: 28px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; color: #656464;">
          WORK FLOW</h5>
        <ul
          style="font-size: 20px; color: #929191; font-family:  sans-serif; list-style-type: circle;margin: 20px;padding-bottom: 20px;">
          <li>Strong skills in creating websites and web pages</li>
          <li>Building logic and algorithms using Java and Python</li>
          <li>Using VSCode, GitHub, and practicing on CodeChef</li>
          <li>Solving DSA questions on Arrays, Strings, and Sortings</li>
          <li>Quick learner, good at time management and team collaboration</li>
        </ul>
        <hr>
      </div>
           <div class="content4">
            <h1
                style="font-size: 60px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #464343;">
                PROJECTS</h1>
        </div>

    </div>



    <div class="type-project">
        <div class="card">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/9293/809293-i"
                class="card-img-top" alt="movie">
            <div class="card-body">
                <h5 class="card-title">MovieMania Website</h5>
                <p class="card-text">A movie search website using API integration.</p>
                <a href="https://lnkd.in/gwn2xwsz" class="btn btn-secondary" target="_blank">Visit here</a>
            </div>
        </div>

        <div class="card">
            <img src="https://media.licdn.com/dms/image/v2/D5622AQEeMilTtazy1A/feedshare-shrink_2048_1536/B56ZTFIKdCGoAs-/0/1738474041548?e=1752105600&v=beta&t=EfqAr_N_4ridRdSYJJ72_yA55VFAaXhev5FpM3Yy9Uo"
                class="card-img-top" alt="WordScramble">
            <div class="card-body">
                <h5 class="card-title">WordScramble Game</h5>
                <p class="card-text">Built using JavaScript for real-time word scrambling fun.</p>
                <a href="https://lnkd.in/gxdtfwBP" class="btn btn-secondary" target="_blank">Try it here</a>
            </div>
        </div>

        <div class="card">
            <img src="https://img.freepik.com/premium-photo/hotel-room-images-background-copy-space_1179130-711122.jpg?ga=GA1.1.1709827706.1726588294&semt=ais_hybrids"
                class="card-img-top" alt="Hotel">
            <div class="card-body">
                <h5 class="card-title">HolidayIn Website</h5>
                <p class="card-text">A hotel booking website with responsive UI.</p>
                <a href="https://lnkd.in/gZD-95Aa" class="btn btn-secondary" target="_blank">Visit site</a>
            </div>
        </div>
      


    </div>
    <div class="type-project">
    <div class="card">
    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20250121172354286891/Screenshot-2025-01-21-172254.png" class="card-img-top" alt="To-Do App">
    <div class="card-body">
      <h5 class="card-title">To-Do List</h5>
      <p class="card-text">Simple task manager with add/delete functionality.</p>
      <a href="https://lnkd.in/gZ4cXFBQ" class="btn btn-secondary" target="_blank">View Code</a>
    </div>
  </div>

    <div class="card">
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*Dvs7OgbX8XnAB_M3U4Qecw.png" class="card-img-top" alt="Calculator">
    <div class="card-body">
      <h5 class="card-title">Calculator</h5>
      <p class="card-text">A basic calculator built using HTML, CSS, and JS.</p>
      <a href="https://lnkd.in/gt2-mmSB" class="btn btn-secondary" target="_blank">Check Code</a>
    </div>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx0fIs6KCzs1rlQik8dv9dmtvg9qDbFfJ0pA&s" class="card-img-top" alt="Snake Game">
    <div class="card-body">
      <h5 class="card-title">Snake Game</h5>
      <p class="card-text">Classic snake game made with JavaScript.</p>
      <a href="https://lnkd.in/gSCAjqWd" class="btn btn-secondary" target="_blank">Play Now</a>
    </div>
    </div>
  </div>
    <div class="content">
    <h1 style="font-size: 60px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #464343;">INTERESTS</h1>



    <h6 style="color: #929191; font-family:sans-serif;padding-top: 30px;font-size: 20px; text-wrap: wrap;">Beyond coding
      and web development, I find joy in learning about emerging tech trends and experimenting <br>with front-end tools.
      I enjoy solving logical puzzles and improving my skills through platforms like CodeChef. <br>When I'm not at my
      desk, I love listening to music, spending time with friends, or taking short walks to unwind. <br> I believe
      staying curious, both online and offline, keeps me creative and balanced.

    </h6>
  </div>
  <hr>
    <div class="content6">
     <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;color: #4e4c4c; padding-bottom: 50px;">CERTIFICATION</h2>
        
<ul style="font-size: 22px; color: #464343; font-family:Verdana, Geneva, Tahoma, sans-serif; list-style-type: none; ">
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Web Development Certificate</strong> – FirstStep  
    <br><span style="font-size: 18px; color: #6e6e6e;">Covers HTML, CSS, JavaScript, and responsive design principles.</span>
  </li>
  
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Java Programming Certificate</strong> – Infotech  
    <br><span style="font-size: 18px; color: #6e6e6e;">Focus on OOP concepts, basic DSA, and core Java syntax.</span>
  </li>
  
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Python Basics Certification</strong> – CodeChef  
    <br><span style="font-size: 18px; color: #6e6e6e;">Completion of foundational Python programming concepts and hands-on practice.</span>
  </li>
  
  <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">🏅 <strong style="color: #6e6e6e;">Privacy and Security in online Social media</strong> – NPTEL  
    <br><span style="font-size: 18px; color: #6e6e6e;">Explored privacy risks and data protection on social media platforms.</span>
  </li>
</ul>

  
  </div>


</body>

</html>