<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            height: 100vh;
            width: 280px;
            background-color: #d35400;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 120px;
            box-sizing: border-box;
        }

        .sidebar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            /* border: 5px solid white; */
            border: 5px solid #d38551;
        }

        .sidebar .nav-link {
            color: white;
            padding: 12px 20px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease, font-size 0.3s ease;
            cursor: pointer;
        }

        .sidebar .nav-link:hover {


            color: #c3bcbc;
        }

        .content3 {
            align-items: center;
            margin-left: 70px;
            padding-top: 6.6%;
        }
       
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFS4gu0CuQ8tQ/profile-displayphoto-shrink_400_400/B56ZTv55tDGoAg-/0/1739191721408?e=1754524800&v=beta&t=qh0j0mdNzZu6THRM-dvgxNXUxYVM6VKW3y28CO7Ih_Y"
            alt="Pavan Kalyan" />
        <a class="nav-link " href="Home.html">About</a>
        <a class="nav-link" href="education.html">Education</a>
        <a class="nav-link" href="skills.html">Skills</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a class="nav-link" href="interest.html">Interest</a>
        <a class="nav-link" href="cerificate.html">Certification</a>
    </div>

    <div class="content3">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;color: #464343; padding-bottom: 30px;">SKILLS</h2>

        <div id="skills" style="background-color: none; padding-bottom: 20px;">

            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; padding-top: 20px;">
                <div
                    style="background-color:white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"
                        width="50" height="50">
                </div>
                <div
                    style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"
                        width="50" height="50">
                </div>
                <div
                    style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                        alt="JavaScript" width="50" height="50">
                </div>
                <div
                    style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
                        alt="Bootstrap" width="50" height="50">
                </div>
                <div
                    style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
                        alt="Python" width="50" height="50">
                </div>
                <div
                    style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java"
                        width="50" height="50">
                </div>

                <div
                    style="background-color: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                        alt="GitHub" width="50" height="50">
                </div>
            </div>
        </div>


        <div>
            <h5
                style="font-size: 28px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; color: #656464;">
                WORK FLOW</h5>
            <ul
                style="font-size: 20px; color: #929191; font-family:  sans-serif; list-style-type: circle;margin: 20px;padding-bottom: 20px;">
                <li>Strong skills in creating websites and web pages</li>
                <li>Building logic and algorithms using Java and Python</li>
                <li>Using VSCode, GitHub, and practicing on CodeChef</li>
                <li>Solving DSA questions on Arrays, Strings, and Sortings</li>
                <li>Quick learner, good at time management and team collaboration</li>
            </ul>
        </div>
    </div>




</body>

</html>